# Quiet Light, taken from the palette of HUAHUAI23/nvim-quietlight, itself a
# port of the VS Code theme. Ghostty ships no Quiet Light, hence this file.
# Muted foreground on near-white paper: the accents carry the meaning, not
# brightness.
background = #f5f5f5
foreground = #444963
cursor-color = #4b83cd
cursor-text = #f5f5f5
selection-background = #e6e6e6
selection-foreground = #444963

palette = 0=#444963
palette = 1=#aa3731
palette = 2=#448c27
palette = 3=#ab6526
palette = 4=#4b83cd
palette = 5=#7a3e9d
palette = 6=#00ad9c
palette = 7=#c2c2c2
palette = 8=#9e9e9e
palette = 9=#cc0000
palette = 10=#5aa632
palette = 11=#ca7602
palette = 12=#4b69c6
palette = 13=#705697
palette = 14=#00c4b0
palette = 15=#444963
